<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula1</title>
</head>
<body>
    <h1>Resultado:                                    </h1>
    <script>
var n1=Number (window.prompt("Digite um Número"))
var n2=Number (window.prompt("Digite outro Número"))
var soma= n1+n2
window.alert("A soma dos números é:" + soma)
document.write(`${soma}`)

    </script>
</body>
</html>